<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:900,500,700" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc128{width:128px!important;max-width:128px;}.xc16{width:16px!important;max-width:16px;}.xc392{width:392px!important;max-width:392px;}.pc100{width:100%!important;max-width:100%;}.xc536{width:536px!important;max-width:536px;}.xc170{width:170px!important;max-width:170px;}.xc32{width:32px!important;max-width:32px;}.xc334{width:334px!important;max-width:334px;}.pc6-1567{width:6.1567%!important;max-width:6.1567%;}.pc2-2388{width:2.2388%!important;max-width:2.2388%;}.pc9-3284{width:9.3284%!important;max-width:9.3284%;}.pc5-0373{width:5.0373%!important;max-width:5.0373%;}.pc75-9328{width:75.9328%!important;max-width:75.9328%;}.pc6-3433{width:6.3433%!important;max-width:6.3433%;}.pc9-7015{width:9.7015%!important;max-width:9.7015%;}.pc75-3731{width:75.3731%!important;max-width:75.3731%;}.pc5-2239{width:5.2239%!important;max-width:5.2239%;}.pc75-1866{width:75.1866%!important;max-width:75.1866%;}.xc600{width:600px!important;max-width:600px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc128{width:128px!important;max-width:128px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc392{width:392px!important;max-width:392px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc170{width:170px!important;max-width:170px;}.moz-text-html .xc32{width:32px!important;max-width:32px;}.moz-text-html .xc334{width:334px!important;max-width:334px;}.moz-text-html .pc6-1567{width:6.1567%!important;max-width:6.1567%;}.moz-text-html .pc2-2388{width:2.2388%!important;max-width:2.2388%;}.moz-text-html .pc9-3284{width:9.3284%!important;max-width:9.3284%;}.moz-text-html .pc5-0373{width:5.0373%!important;max-width:5.0373%;}.moz-text-html .pc75-9328{width:75.9328%!important;max-width:75.9328%;}.moz-text-html .pc6-3433{width:6.3433%!important;max-width:6.3433%;}.moz-text-html .pc9-7015{width:9.7015%!important;max-width:9.7015%;}.moz-text-html .pc75-3731{width:75.3731%!important;max-width:75.3731%;}.moz-text-html .pc5-2239{width:5.2239%!important;max-width:5.2239%;}.moz-text-html .pc75-1866{width:75.1866%!important;max-width:75.1866%;}.moz-text-html .xc600{width:600px!important;max-width:600px;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.archive_dev .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.archive_dev .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}u+.archive_dev a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.archive_dev{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.archive_dev .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}td.i.w-128 img,td.i.w-128 td{width:128px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}td.x.al-c>div,td.x.al-c>div>p,td.x.al-c>p,td.x.al-c>div>h1,td.x.al-c>h1{text-align:center!important}td.x.fs-31 span,td.x.fs-31>div,td.x.fs-31{font-size:31px!important}td.x.fs-16 span,td.x.fs-16>div,td.x.fs-16{font-size:16px!important}td.x.lh-28 span,td.x.lh-28>div,td.x.lh-28{line-height:28px!important}td.x.fs-25 span,td.x.fs-25>div,td.x.fs-25{font-size:25px!important}td.x.lh-32 span,td.x.lh-32>div,td.x.lh-32{line-height:32px!important}td.i.al-c>table{display:inline-block!important;width:auto!important;}td.al-c{text-align:center!important}td.i.al-c img{margin:auto!important;}div.g.mb-32>table>tbody>tr>td{padding-bottom:32px!important}td.s.h-4 div{height:4px!important}td.s.h-24 div{height:24px!important}td.o.al-c{text-align:center!important}div.c.p-31{width:31%!important;}div.c.pt-16>table>tbody>tr>td{padding-top:16px!important}div.c.p-100{width:100%!important;}td.b.hvt-FFFFFE>table>tbody>tr>td:hover *{color:#FFFFFE!important}td.b.hvb-1D5E54>table>tbody>tr>td:hover,td.b.hvb-1D5E54>table>tbody>tr>td:hover>a{background-color:#1D5E54!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.x.fs-18 span,td.x.fs-18>div,td.x.fs-18{font-size:18px!important}td.x.lh-24 span,td.x.lh-24>div,td.x.lh-24{line-height:24px!important}td.o.s-32>table>tbody>tr.m>td{padding-right:32px!important;}td.x.hvt-18215B a:hover,td.x.hvt-18215B a:hover span{color:#18215B!important}td.s.h-8 div{height:8px!important}}td.b.hvt-FFFFFE>table>tbody>tr>td:hover *{color:#FFFFFE!important}td.b.hvb-1D5E54>table>tbody>tr>td:hover,td.b.hvb-1D5E54>table>tbody>tr>td:hover>a{background-color:#1D5E54!important;}td.x.hvt-18215B a:hover,td.x.hvt-18215B a:hover span{color:#18215B!important}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="archive_dev" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#ffffff;"><div class="bg" style="background-color:#ffffff;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:rtl;font-size:0;padding:48px 32px 64px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:128px;">
<![endif]--><div class="xc128 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i  ah w-128" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:128px;"> <img alt="Archive Logo" src="https://archiveemail.s3.amazonaws.com/c25f6ac6c8b429c13d8298dd7f43d1d5.png" style="border:0;border-radius:80px 80px 80px 80px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="128" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:392px;">
<![endif]--><div class="xc392 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="x  al-c fs-31 m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:121%"><span style="font-size:39px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#18215b;line-height:121%;">Weekly Report</span></p></div>
</td></tr><tr><td align="left" class="x  al-c" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:129%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:129%;">{{ 'now' | date: '%s' | minus: 604800 | date: "%B %-d, %Y" }} - {{ 'now' | date: '%s' | minus: 86400 | date: '%B %-d, %Y' }}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 36px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:8px 16px 8px 16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x  fs-16 lh-28" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:178%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#18215b;line-height:178%;">Hello,</span></p><p style="Margin:0;mso-line-height-alt:178%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#18215b;line-height:178%;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:178%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#18215b;line-height:178%;">It's time for your weekly snapshot of User-Generated Content (UGC) across your social media platforms. Here's a rundown of what's been happening from {{ 'now' | date: '%s' | minus: 604800 | date: "%B %-d, %Y" }} - {{ 'now' | date: '%s' | minus: 86400 | date: '%B %-d, %Y' }}.</span></p><p style="Margin:0;mso-line-height-alt:178%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#18215b;line-height:178%;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:178%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#18215b;line-height:178%;">Dive in and explore!</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<table align="center" class="w  " border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18215b;background-color:#18215b;width:100%;"><tbody><tr><td>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#18215b"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:48px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  al-c fs-25 lh-32" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:129%"><span style="font-size:31px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#ffffff;line-height:129%;">UGC saved with Archive this week</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="r-outlook -outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:48px 32px 48px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:170px;">
<![endif]--><div class="xc170 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  al-c ah w-128" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:155px;"> <img alt="Image: Number of Saved UGC with Archive" src="https://archiveemail.s3.amazonaws.com/b3c2eaace0738fea2b645b37b7b1726c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="155" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-32-outlook" style="vertical-align:top;width:32px;">
<![endif]--><div class="xc32 ogf g mb-32" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:334px;">
<![endif]--><div class="xc334 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  al-c m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:122%"><span style="font-size:60px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#ffffff;line-height:122%;">{% assign total_saved = trigger.identity.posts_saved_last_7_days | plus: trigger.identity.stories_saved_last_7_days | plus: trigger.identity.reels_saved_last_7_days | plus: trigger.identity.tiktoks_saved_last_7_days %}</span></p><p style="Margin:0;mso-line-height-alt:122%"><span style="font-size:60px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#ffffff;line-height:122%;">{{ total_saved }}</span></p></div>
</td></tr><tr><td class="s  h-4 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  al-c" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:156%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:156%;">total number of assets saved this week</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="r-outlook -outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 48px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  al-c m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:143%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:143%;">Enjoying Archive?</span></p><p style="Margin:0;mso-line-height-alt:143%"><span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#ffffff;line-height:143%;">Spread the word!</span></p></div>
</td></tr><tr><td class="s  h-24 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:18px;line-height:18px;">&#8202;</div>
</td></tr><tr><td align="center" class="o  al-c" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 32px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="https://www.instagram.com/archive_dot_com" target="_blank"> <img alt="Icon: Instagram" title height="28" src="https://archiveemail.s3.amazonaws.com/a54a2049a2b667e16183e3cbd991eccc.png" style="display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 32px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="https://twitter.com/archive_dot_com" target="_blank"> <img alt="Icon: Twitter" title height="28" src="https://archiveemail.s3.amazonaws.com/168551490f3ffd1cc3a1be680e9772f7.png" style="display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href="https://www.facebook.com/archivedotcom" target="_blank"> <img alt="Icon: Facebook" title height="28" src="https://archiveemail.s3.amazonaws.com/e6d62f9a298a3e494339356649535f6a.png" style="display:block;" width="28"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table> {% if trigger.stories.size > 0 %}
{% if trigger.identity.app_type == 'standalone' %}
{% assign story_url = trigger.identity.shop_domain %}
{% else %}
{% assign story_url = "https://shopify-app.archive.com" %}
{% endif %}
{% assign story_url = story_url | append:
"/all-content?filters=%7B%22itemTypes%22%3A%5B%22STORY%22%5D%7D" %}
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:64px 16px 0px 16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:145%"><span style="font-size:22px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#18215b;line-height:145%;">Top Instagram Stories</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:32px;">
<![endif]--><div class="pc6-1567 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1567%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% for story in trigger.stories limit:3 %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:50px;">
<![endif]--><div class="pc9-3284 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.3284%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:50px;"> <img alt="{{ story }}" src="{{ story }}" style="border:0;border-radius:8px 8px 8px 8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="50" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:26px;">
<![endif]--><div class="pc5-0373 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5.0373%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% endfor %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:406px;">
<![endif]--><div class="pc75-9328 ogf c  pt-16 p-100" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75.9328%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:156%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:156%;">This week total:</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:103%"><span style="font-size:39px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:103%;">{{ trigger.identity.stories_saved_last_7_days }}</span></p></div>
</td></tr><tr><td class="s  h-4 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  hvt-FFFFFE hvb-1D5E54" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:179px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:2px solid #1d5e54;border-left:2px solid #1d5e54;border-radius:4px 4px 4px 4px;border-right:2px solid #1d5e54;border-top:2px solid #1d5e54;cursor:auto;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle"> <a href="{{ story_url }}" style="display:inline-block;width:175px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 10px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#1d5e54;line-height:143%;">View All New Stories</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> {% endif %}
{% if trigger.posts.size > 0 %}
{% if trigger.identity.app_type == 'standalone' %}
{% assign post_url = trigger.identity.shop_domain %}
{% else %}
{% assign post_url = "https://shopify-app.archive.com" %}
{% endif %}
{% assign post_url = post_url | append:
"/all-content?filters=%7B%22itemTypes%22%3A%5B%22POST%22%5D%7D" %}
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:64px 16px 0px 16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:145%"><span style="font-size:22px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#18215b;line-height:145%;">Top Instagram Posts</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:34px;">
<![endif]--><div class="pc6-3433 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.3433%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% for post in trigger.posts limit:3 %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:52px;">
<![endif]--><div class="pc9-7015 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.7015%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:52px;"> <img alt="{{ post }}" src="{{ post }}" style="border:0;border-radius:8px 8px 8px 8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="52" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:26px;">
<![endif]--><div class="pc5-0373 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5.0373%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% endfor %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:403px;">
<![endif]--><div class="pc75-3731 ogf c  pt-16 p-100" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75.3731%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:156%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:156%;">This week total:</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:103%"><span style="font-size:39px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:103%;">{{ trigger.identity.posts_saved_last_7_days }}</span></p></div>
</td></tr><tr><td class="s  h-4 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  hvt-FFFFFE hvb-1D5E54" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:169px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:2px solid #1d5e54;border-left:2px solid #1d5e54;border-radius:4px 4px 4px 4px;border-right:2px solid #1d5e54;border-top:2px solid #1d5e54;cursor:auto;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle"> <a href="{{ post_url }}" style="display:inline-block;width:165px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 10px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#1d5e54;line-height:143%;">View All New Posts</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> {% endif %}
{% if trigger.reels.size > 0 %}
{% if trigger.identity.app_type == 'standalone' %}
{% assign reel_url = trigger.identity.shop_domain %}
{% else %}
{% assign reel_url = "https://shopify-app.archive.com" %}
{% endif %}
{% assign reel_url = reel_url | append:
"/all-content?filters=%7B%22itemTypes%22%3A%5B%22REEL%22%5D%7D" %}
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:64px 16px 0px 16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:145%"><span style="font-size:22px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#18215b;line-height:145%;">Top Instagram Reels</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:34px;">
<![endif]--><div class="pc6-3433 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.3433%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% for reel in trigger.reels limit:3 %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:52px;">
<![endif]--><div class="pc9-7015 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.7015%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:52px;"> <img alt="{{ story }}" src="{{ story }}" style="border:0;border-radius:8px 8px 8px 8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="52" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:28px;">
<![endif]--><div class="pc5-2239 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5.2239%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% endfor %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:403px;">
<![endif]--><div class="pc75-1866 ogf c  pt-16 p-100" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75.1866%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:156%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:156%;">This week total:</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:103%"><span style="font-size:39px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:103%;">{{ trigger.identity.reels_saved_last_7_days }}</span></p></div>
</td></tr><tr><td class="s  h-4 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  hvt-FFFFFE hvb-1D5E54" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:168px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:2px solid #1d5e54;border-left:2px solid #1d5e54;border-radius:4px 4px 4px 4px;border-right:2px solid #1d5e54;border-top:2px solid #1d5e54;cursor:auto;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle"> <a href="{{ reel_url }}" style="display:inline-block;width:164px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 10px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#1d5e54;line-height:143%;">View All New Reels</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> {% endif %}
{% if trigger.tiktoks.size > 0 %}
{% if trigger.identity.app_type == 'standalone' %}
{% assign tiktok_url = trigger.identity.shop_domain %}
{% else %}
{% assign tiktok_url = "https://shopify-app.archive.com" %}
{% endif %}
{% assign tiktok_url = tiktok_url | append:
"/all-content?filters=%7B%22itemTypes%22%3A%5B%22TIKTOK%22%5D%7D" %}
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:64px 16px 0px 16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:145%"><span style="font-size:22px;font-family:Inter,Arial,sans-serif;font-weight:900;color:#18215b;line-height:145%;">TikTok Videos</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:32px;">
<![endif]--><div class="pc6-1567 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:6.1567%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% for tiktok in trigger.tiktoks limit:3 %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:50px;">
<![endif]--><div class="pc9-3284 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.3284%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:50px;"> <img alt="{{ story }}" src="{{ story }}" style="border:0;border-radius:8px 8px 8px 8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="50" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:26px;">
<![endif]--><div class="pc5-0373 ogf m c  p-31" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:5.0373%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody> {% endfor %} </tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="pc2-2388 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.2388%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:406px;">
<![endif]--><div class="pc75-9328 ogf c  pt-16 p-100" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75.9328%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:156%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:156%;">This week total:</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:103%"><span style="font-size:39px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:103%;">{{ trigger.identity.tiktoks_saved_last_7_days }}</span></p></div>
</td></tr><tr><td class="s  h-4 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  hvt-FFFFFE hvb-1D5E54" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:178px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:2px solid #1d5e54;border-left:2px solid #1d5e54;border-radius:4px 4px 4px 4px;border-right:2px solid #1d5e54;border-top:2px solid #1d5e54;cursor:auto;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle"> <a href="{{ tiktok_url }}" style="display:inline-block;width:174px;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:10px 0px 10px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#1d5e54;line-height:143%;">View All New Videos</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:64px;line-height:64px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--> {% endif %}
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:48px 48px 32px 48px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:504px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100.0000%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fffffe;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  fs-18 lh-24 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:156%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#18215b;line-height:156%;">How do you feel about this email?</span></p></div>
</td></tr><tr><td align="center" class="o  al-c s-32 m" style="font-size:0;padding:16px 0px 0px 0px;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 32px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="{{snippets.negative}}" target="_blank"> <img alt="Icon: Sad Face" title height="48" src="https://archiveemail.s3.amazonaws.com/3c8425d93c0a1325c3c2fe5aafce15bd.png" style="display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 32px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="{{snippets.neutral}}" target="_blank"> <img alt="Icon: Neutral Face" title height="48" src="https://archiveemail.s3.amazonaws.com/5aa3d0ba6df6f24da8d2ba0f4589facf.png" style="display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:48px;"><tbody><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"> <a href="{{snippets.positive}}" target="_blank"> <img alt="Icon: Happy Face" title height="48" src="https://archiveemail.s3.amazonaws.com/9512b280320df5ea74233669eb913301.png" style="display:block;" width="48"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 2px #ebecf0;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ebecf0;font-size:1px;margin:0px auto;width:504px;" role="presentation" width="504px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="x  hvt-18215B m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:150%;">Archive Technologies Inc.</span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:150%;">Archive is how fast-growing brands find their best UGC.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="o  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.linkedin.com/company/archive-dot-com" target="_blank"> <img alt="Icon: LinkedIn" title height="24" src="https://archiveemail.s3.amazonaws.com/0f103904bdaf210240aef1eba1d5cfde.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.instagram.com/archive_dot_com" target="_blank"> <img alt="Icon: Instagram" title height="24" src="https://archiveemail.s3.amazonaws.com/85ab7540abc78ff072dcd4408430e267.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://twitter.com/archive_dot_com" target="_blank"> <img alt="Icon: Twitter" title height="24" src="https://archiveemail.s3.amazonaws.com/876cebfc0efbdc43a346805c45e2f5a5.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.facebook.com/archivedotcom" target="_blank"> <img alt="Icon: Facebook" title height="24" src="https://archiveemail.s3.amazonaws.com/2fa105546b531aa2bc611d9f7422ac67.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:150%;"><a href="mailto:support@archive.com?subject=I%20have%20a%20question%20about..." style="color:#525b7e;text-decoration:initial;" target="_blank">Contact us | H</a>elp center | <a href="{% view_in_browser_url %}" style="color:#525b7e;text-decoration:initial;" target="_blank">View in the browser</a></span></p></div>
</td></tr><tr><td class="s  h-8 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="x  hvt-18215B m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#525b7e;line-height:150%;text-decoration:underline;"><a href="{% unsubscribe_url %}" style="color:#525b7e;text-decoration:underline;" target="_blank">Unsubscribe</a></span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:150%;">&nbsp;from these types of emails, or&nbsp;</span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#525b7e;line-height:150%;text-decoration:underline;"><a href="{%manage_subscription_preferences_url%}" style="color:#525b7e;text-decoration:underline;" target="_blank">manage</a></span><span style="font-size:12px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:150%;">&nbsp;subscription preferences</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:160%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:160%;"><a href="https://archive.com" style="color:#525b7e;text-decoration:initial;" target="_blank">2901 NE 1ST Ave # 2703</a></span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:160%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:160%;"><a href="https://archive.com" style="color:#525b7e;text-decoration:initial;" target="_blank">Miami, FL, 33137, US</a></span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:160%"><span style="font-size:10px;font-family:Inter,Arial,sans-serif;font-weight:500;color:#525b7e;line-height:160%;">{{ 'now' | date: '%e %B %Y' }}</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>